
state={
	id=361
	name="STATE_361"

	history={
		owner = AVL
		victory_points = {
			3957 10 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = AVL

	}

	provinces={
		822 847 3847 3957 6872 6885 6929 6984 9804 11758 11892
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
