
state={
	id=365
	name="STATE_365"

	history={
		owner = MAX
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = AVL
		add_core_of = MAX
		victory_points = {
			12384 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		1433 1480 1556 7583 7612 10407 10492 12325 12353 12381 12384 12470 12498 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
