
state={
	id=367
	name="STATE_367"

	history={
		owner = MAX
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			7480 = {
				naval_base = 3

			}

		}
		add_core_of = AVL
		add_core_of = MAX
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		492 860 968 4594 5090 7422 7640 9967 9996 10352 10380 10520 10909 11509 11942 12803 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
