
state={
	id=371
	name="STATE_371"
	resources={
		oil=44.000
	}

	history={
		owner = MSP
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}

		}
		add_core_of = AVL
		add_core_of = MSP
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1503 1528 1559 1615 1643 4464 4507 4522 4535 4650 4756 7480 7485 7524 7543 7552 7555 7599 7668 10355 10449 12313 12398 12458 12489 12778 
	}
	manpower=2101592
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
