
state={
	id=374
	name="STATE_374"
	resources={
		oil=60.000
		aluminium=20.000
	}

	history={
		owner = MSP
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = AVL
		add_core_of = MSP
		victory_points = {
			1806 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		1618 4740 5103 6803 7904 7945 8025 9822 10340 10798 11743 11802 
	}
	manpower=2396039
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
