state={
	id=983
	name="STATE_983"
	provinces={
		1277 1332 1428 1460 1648 4446 4652 7327 7463 7658 7673 8360 10209 10225 10354 10382 10509 10522 12126 12168 12181 12184 12212 12302 12343 12488 
	}

	history={
		owner = MAL
		add_core_of = MAL
		victory_points = {
			4652 1 
		}
		victory_points = {
			12268 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1

		}

	}
	manpower=2751633
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
