state={
	id=358
	name="STATE_358"

	
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}
3878 = { 
			   landmark_statue_of_liberty = {
			        level = 1
			    }
			}

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		859 3878 3894
	}
	manpower=12588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
