state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = BEL
		add_core_of = HOL
                add_core_of = BEL
		victory_points = {
			391 15 
		}
		victory_points = {
			3211 5 
		}
		victory_points = {
			9498 30 
		}
                victory_points = {
			6241 40 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		391 6241 9498 11456 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
