
state={
	id=63
	name="STATE_63"
	resources={
		steel=7.000
		aluminium=6.000
	}

	history={
		owner = DDR
		victory_points = {
			6282 5 
		}
		victory_points = {
			11372 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6282 = {
				naval_base = 4

			}
			air_base = 3

		}
		add_core_of = DDR
		add_core_of = GER

	}

	provinces={
		537 6282 6309 6334 6390 9277 9334 9361 
	}
	manpower=1124417
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
